#version 430

#define X %%X%%
#define Y %%Y%%
#define Z %%Z%%


// Workgroup Sizes
layout(local_size_x=1, local_size_y=1, local_size_z=1) in;


layout(std430, binding=0) buffer inVerts
{
    vec4 vertices[];
};

layout(std430, binding=1) buffer inIndices
{
    uvec4 indices[];
};

layout(std430, binding=2) buffer vert_cluster_id
{
    uint vert_cluster_ids[];
};

layout(rgba32f, binding = 4) uniform image2D cluster_vertex_position;
layout(rgba32i, binding = 5) uniform writeonly iimage2D simplified_vertex_indices;
layout(rgba32f, binding = 6) uniform writeonly image2D simplified_tris;

uniform int resolution;
uint u_resolution = uint(resolution);

void main() {
    int id = int(gl_GlobalInvocationID.z * u_resolution * u_resolution +
                    gl_GlobalInvocationID.y * u_resolution +
                    gl_GlobalInvocationID.x);  // Equivalent to cell ID, too
    //int id = int(gl_GlobalInvocationID.x); 
    
    // get triangle
    uvec3 idxs = indices[id].xyz;
    vec3 verts[3] = {vertices[idxs[0]].xyz, vertices[idxs[1]].xyz, vertices[idxs[2]].xyz};

    // Only output triangle if vertices in different clusters
    if (vert_cluster_ids[idxs[0]] == vert_cluster_ids[idxs[1]] || 
        vert_cluster_ids[idxs[0]] == vert_cluster_ids[idxs[2]]  ||
        vert_cluster_ids[idxs[1]] == vert_cluster_ids[idxs[2]]){
            // record error because culled
            //Indices
            imageStore(simplified_vertex_indices, ivec2(id, 0), ivec4(-1));
            
            // Complete Tris 
            imageStore(simplified_tris, ivec2(id, 0), vec4(-1));
            imageStore(simplified_tris, ivec2(id, 1), vec4(-1));
            imageStore(simplified_tris, ivec2(id, 2), vec4(-1));
            
    } else {
        /*
        vec3 v0 = imageLoad(cluster_vertex_position, ivec2(idxs[0],0)).xyz;
        vec3 v1 = imageLoad(cluster_vertex_position, ivec2(idxs[1],0)).xyz;
        vec3 v2 = imageLoad(cluster_vertex_position, ivec2(idxs[2],0)).xyz;
        */

        // Record the indices into the cluster simplified vertices
        imageStore(simplified_vertex_indices, ivec2(id, 0), 
                    ivec4(  vert_cluster_ids[idxs.x],
                            vert_cluster_ids[idxs.y],
                            vert_cluster_ids[idxs.z],
                            1)
                   );

        
        imageStore(simplified_tris, ivec2(id, 0),
                 imageLoad(cluster_vertex_position, ivec2(vert_cluster_ids[idxs.x],0))
        );
        imageStore(simplified_tris, ivec2(id, 1),
                 imageLoad(cluster_vertex_position, ivec2(vert_cluster_ids[idxs.y],0))
        );
        imageStore(simplified_tris, ivec2(id, 2),
                 imageLoad(cluster_vertex_position, ivec2(vert_cluster_ids[idxs.z],0))
        );
        

    }
    
        
}
